# SmartCampusAPI

./: README.md  pom.xml
src/main/java/com/university/api/: Main.java
src/main/java/com/university/api/config/: ApplicationConfig.java
src/main/java/com/university/api/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/university/api/filter/: ApiLoggingFilter.java
src/main/java/com/university/api/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/university/api/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/university/api/storage/: DataStore.java
